.top-bar {
  // Mobile
  @media screen and (max-width: $mobile) {
    height: 100%;
    justify-content: center;

    &__left {
      margin-top: 10px;
    }

    &__right {
      margin-bottom: 10px;
      margin-top: 5px;
    }
  }

  background-color: $background-dark;
  height: 90px;
  justify-content: space-between;

  .ui.grid {
    margin: 0;
    padding: 0;

    .column {
      padding: 0;
    }
  }

  &__left {
    align-items: center;
    display: flex !important;
    transition: all 0.5s;

    &:hover {
      transform: translateX(-15px);
    }

    img {
      border-radius: 20%;
      height: 50px;
      object-fit: cover;
    }

    .logo {
      display: flex;

      &-text {
        margin-left: 10px;

        &__title {
          align-items: baseline;
          display: flex;

          h1,
          h3 {
            margin: 0;
            padding: 0;
          }

          h1 {
            color: $primary;
          }

          h3 {
            color: $font-grey;
            font-size: 14px;
            margin-left: 5px;
          }
        }

        p {
          color: $font-light;
          font-style: italic;
        }
      }
    }
  }

  &__right {
    align-items: center;
    display: flex !important;
    justify-content: flex-end;

    .ui.icon.input > input {
      padding-right: 5px !important;
    }

    .ui.input {
      align-items: center;
      margin-right: 25px;

      input {
        background-color: transparent !important;
        border: 0;
        border-bottom: 2px solid $primary !important;
        border-radius: 0;
        color: $primary !important;
        padding: 5px 0;
        width: 150px;
        font-size: 20px;
        transition: width 0.7s;

        &:focus {
          width: 220px;
        }
      }

      i {
        color: $primary;
        opacity: 1 !important;
        font-size: 25px;
        right: -50px !important;
      }
    }
  }
}
